server {
    listen          80; 
    server_name     localhost;
    access_log      logs/default.access.log  main;

    root    html;

    location / { 
        index  index.php index.html index.htm;
    }

    include location_php;
}
