server {
    listen          80; 
    server_name     localhost;
    access_log      logs/default.access.log  main;

    root    html;

    location / { 
        index  index.php index.html index.htm;
    }

    location /hello {
        default_type  text/html;
        set_unescape_uri $person $arg_person;
        set_if_empty $person 'anonymous';
        echo "hello, $person!";
    }

    location /lua {
        default_type  text/html;
        content_by_lua 'ngx.say("hello world")';
    }

    location = /test {
        default_type  text/html;
        content_by_lua '
            local args = ngx.req.get_uri_args()
            for key, val in pairs(args) do
                if type(val) == "table" then
                    ngx.say(key, ": ", table.concat(val, ", "))
                else
                    ngx.say(key, ": ", val)
                end
            end
        ';
    }

    include location_php;
    include pagespeed.conf;
    include nginx_status;
}
