fastcgi_cache cgi_cache;
fastcgi_cache_valid 200 302 1h;
fastcgi_cache_valid 301     1d;
fastcgi_cache_valid any     1m;
fastcgi_cache_min_uses 1;
fastcgi_cache_use_stale error  timeout invalid_header http_500;
add_header FPM-Cache    $upstream_cache_status;
set $nocache 0;
#脚本不缓存
if ( $request_uri ~* "^/info.php|index.php" ) {
    set $nocache 1;
}
#cookie标识,刷缓存或不缓存用户信息
if ( $http_cookie ~* "no_cache|clean_cache|uname" ) {
    set $nocache 1;
}

fastcgi_cache_bypass  $nocache;
fastcgi_no_cache $nocache;
