user  www;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

worker_rlimit_nofile 1024;

events {
    use epoll;
    worker_connections  1024;
}


http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens off;

    #access_log  logs/access.log  main;

    sendfile    off;
    client_max_body_size 10m;

    tcp_nopush      on;
    tcp_nodelay on; 

    keepalive_timeout  65;

    gzip on; 
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript; 
    gzip_vary on; 
    gzip_comp_level 3;

    fastcgi_cache_path fastcgi_cache levels=1:2 keys_zone=cgi_cache:10m inactive=5m max_size=200M;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    include upstream.conf;
    include vhost/*.conf;
}
